# Producao-API

./: README.md
ProducaoAPI/ProducaoAPI/: DomainExtensions.cs  ExceptionMiddleware.cs  HttpStatusCodeException.cs  ProducaoAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
ProducaoAPI/ProducaoAPI/Controllers/: CustoController.cs  DespesaController.cs  FormaController.cs  FreteController.cs  LogController.cs  MaquinaController.cs  MateriaPrimaController.cs  OpenRouteServiceController.cs  ProcessoProducaoController.cs  ProdutoController.cs  RouteController.cs  UserController.cs
ProducaoAPI/ProducaoAPI/Data/: ProducaoContext.cs
ProducaoAPI/ProducaoAPI/Enums/: Acoes.cs  Cargos.cs  Entidades.cs
ProducaoAPI/ProducaoAPI/Extensions/: DespesaExtensions.cs  MaquinaExtension.cs  MateriaPrimaExtensions.cs  ProdutoExtensions.cs
ProducaoAPI/ProducaoAPI/Migrations/: 20241227135236_identityTabelas.Designer.cs  20241227135236_identityTabelas.cs  20250326141309_test.Designer.cs  20250326141309_test.cs  ProducaoContextModelSnapshot.cs
ProducaoAPI/ProducaoAPI/Models/: Despesa.cs  Forma.cs  Log.cs  Maquina.cs  MateriaPrima.cs  ProcessoProducao.cs  ProcessoProducaoMateriaPrima.cs  Produto.cs  User.cs
ProducaoAPI/ProducaoAPI/Repositories/: DespesaRepository.cs  FormaRepository.cs  LogRepository.cs  MaquinaRepository.cs  MateriaPrimaRepository.cs  ProcessoProducaoRepository.cs  ProducaoMateriaPrimaRepository.cs  ProdutoRepository.cs  UserRepository.cs
ProducaoAPI/ProducaoAPI/Requests/: CustoPorMesRequest.cs  DespesaRequest.cs  FormaRequest.cs  FreteRequest.cs  (+6 more)
(+133 files in other folders)
