{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 188859915,
      "isDeleted": false,
      "id": "rFDFALKfiiMcQXDv1i8zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 550.0171232876712,
      "seed": 58531824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739121372203,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 388871205,
      "isDeleted": false,
      "id": "7nSZCgIGonHu8k-f0Tmn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1756671770745,
      "y": 166.36926757682272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.35079492048789,
      "height": 548.7785874412536,
      "seed": 1623461872,
      "groupIds": [
        "8Pfli_rXzim0LKHp8vPgl",
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739121372203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 47369387,
      "isDeleted": false,
      "id": "08nNH2mLt6nEP1fc1xeao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1657242381373,
      "y": 405.0674942471128,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.95993041992188,
      "height": 25,
      "seed": 367230224,
      "groupIds": [
        "8Pfli_rXzim0LKHp8vPgl",
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1645078405,
      "isDeleted": false,
      "id": "y0YP0H8WUrCYmRUQTxwS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6103545170591,
      "y": 241.75766013511767,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 600.9068303192056,
      "height": 66.6860019012777,
      "seed": 1263294960,
      "groupIds": [
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739121372203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2076835659,
      "isDeleted": false,
      "id": "bfeial87zoDAY7Zr-pjy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4840545761144,
      "y": 266.6733091971335,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1142013424,
      "groupIds": [
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 2102439653,
      "isDeleted": false,
      "id": "RAgttXyO4kCXyeTq-8feX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5983070775746,
      "y": 314.4057898495007,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 597.9478596870019,
      "height": 388.0517788037223,
      "seed": 1903640336,
      "groupIds": [
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPYQ8-Dd78n-T5b3JY4hf"
        }
      ],
      "updated": 1739121372204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1082252779,
      "isDeleted": false,
      "id": "nPYQ8-Dd78n-T5b3JY4hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3822573678531,
      "y": 495.93167925136186,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.37995910644531,
      "height": 25,
      "seed": 1893546768,
      "groupIds": [
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAgttXyO4kCXyeTq-8feX",
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 1405,
      "versionNonce": 1736673861,
      "isDeleted": false,
      "id": "0TxyjqkT63_d27zsNn_-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9765779229447,
      "y": 165.42931580615254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.54256752002097,
      "height": 71,
      "seed": 674078480,
      "groupIds": [
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obFhV34wXZDej8ojFWUm5"
        }
      ],
      "updated": 1739121372204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1812261003,
      "isDeleted": false,
      "id": "obFhV34wXZDej8ojFWUm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4458464120323,
      "y": 180.8270250740301,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.55995178222656,
      "height": 40,
      "seed": 1777114896,
      "groupIds": [
        "QVYDKeG0EYxT_AkZZm983"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile/\nsignOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TxyjqkT63_d27zsNn_-t",
      "originalText": "Profile/signOut",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1904474533,
      "isDeleted": false,
      "id": "ni7TSyko5JbDz-OI3EfQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.8333333333321,
      "y": 1027.3159587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 122.5,
      "seed": 1344328330,
      "groupIds": [
        "Qni5uQNMpxuHzTlaC2pUh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HoBTwnrsnPxoL8rWvZLWu",
          "type": "arrow"
        },
        {
          "id": "frudBksBbZd9AJ_tpb_BR",
          "type": "arrow"
        },
        {
          "id": "LnWA4t9KhSJW9mVvw-b4p",
          "type": "arrow"
        }
      ],
      "updated": 1739121372204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1410178859,
      "isDeleted": false,
      "id": "164oFY9H89f2VnkL5KfYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.5833333333321,
      "y": 1056.0659587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161.97987365722656,
      "height": 25,
      "seed": 1946688534,
      "groupIds": [
        "Qni5uQNMpxuHzTlaC2pUh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateUserById",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateUserById",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1954512133,
      "isDeleted": false,
      "id": "HoBTwnrsnPxoL8rWvZLWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.5833333333321,
      "y": 1075.9290380130615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.75,
      "height": 78.69524055757859,
      "seed": 305004554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ni7TSyko5JbDz-OI3EfQc",
        "focus": 0.4175708785439272,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ezoHhu6j26MvDQyIn2JIp",
        "focus": 0.5236396074933095,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.75,
          -78.69524055757859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 856064459,
      "isDeleted": false,
      "id": "frudBksBbZd9AJ_tpb_BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.5833333333321,
      "y": 1097.8674172730862,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 13.062468823815607,
      "seed": 627807562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ni7TSyko5JbDz-OI3EfQc",
        "focus": -0.03784106751643099,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XBqQjBu5PWKl9hRSZkbcN",
        "focus": -0.16087751371115175,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          13.062468823815607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1207145573,
      "isDeleted": false,
      "id": "LnWA4t9KhSJW9mVvw-b4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.8434208440028,
      "y": 1152.203955670228,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.0100875106707,
      "height": 78.86200303431224,
      "seed": 816852246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ni7TSyko5JbDz-OI3EfQc",
        "focus": -0.04433825980664518,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.0100875106707,
          78.86200303431224
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 302649451,
      "isDeleted": false,
      "id": "h4t9Dwdw7714mTveh7mIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.0833333333321,
      "y": 1098.5659587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.49992370605469,
      "height": 25,
      "seed": 102044042,
      "groupIds": [
        "Qni5uQNMpxuHzTlaC2pUh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TryCatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TryCatch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2007875525,
      "isDeleted": false,
      "id": "ezoHhu6j26MvDQyIn2JIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.33333333333212,
      "y": 947.3159587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 92.5,
      "seed": 1405572246,
      "groupIds": [
        "yJ7I_rnfIebJkOHwOMp7j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HoBTwnrsnPxoL8rWvZLWu",
          "type": "arrow"
        }
      ],
      "updated": 1739121372204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1927465739,
      "isDeleted": false,
      "id": "ROo9F5aEkeefKz-jb1E2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.83333333333212,
      "y": 969.8159587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.83988952636719,
      "height": 50,
      "seed": 1441284362,
      "groupIds": [
        "yJ7I_rnfIebJkOHwOMp7j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificação\nda exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificação\nda exception",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 969637669,
      "isDeleted": false,
      "id": "XBqQjBu5PWKl9hRSZkbcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.58333333333212,
      "y": 1066.0659587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 92.5,
      "seed": 1879858518,
      "groupIds": [
        "QbSkP0rOKziQ9-uw1KXSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "frudBksBbZd9AJ_tpb_BR",
          "type": "arrow"
        }
      ],
      "updated": 1739121372204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 973812139,
      "isDeleted": false,
      "id": "FYCRUYBTX6AEpwcDo0kaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.75327809651571,
      "y": 1087.3159587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.83988952636719,
      "height": 50,
      "seed": 217659082,
      "groupIds": [
        "QbSkP0rOKziQ9-uw1KXSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificação\nda exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificação\nda exception",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 616190597,
      "isDeleted": false,
      "id": "vnV4ydsmRwCVLGZ9vURy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.08333333333212,
      "y": 1187.3159587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 92.5,
      "seed": 2003590038,
      "groupIds": [
        "Mo21N-WzO8kpa-4RgA6Yu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1487782987,
      "isDeleted": false,
      "id": "-j05Y89KiJE8rw0jW3VsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.00327809651571,
      "y": 1213.5659587045402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.83988952636719,
      "height": 50,
      "seed": 1644006474,
      "groupIds": [
        "Mo21N-WzO8kpa-4RgA6Yu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121372204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificação\nda exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificação\nda exception",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "WEi2qs5633f_BUTiwpl_f",
      "type": "rectangle",
      "x": -481.0414547058099,
      "y": 171.021934624403,
      "width": 788.6075949367089,
      "height": 537.0689655172414,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3bx73SmXpBJL2La7j-TNY",
        "eVGlnRAj0LwL_R3c_Gjpp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779853349,
      "version": 405,
      "versionNonce": 1946643237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121438940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 144227973,
      "isDeleted": false,
      "id": "DX73bXDG53ZWY2KrZfI-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.96685216605385,
      "y": 171.9104186815539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 132.0174615871544,
      "height": 535.2636172542503,
      "seed": 1444354475,
      "groupIds": [
        "3bx73SmXpBJL2La7j-TNY",
        "eVGlnRAj0LwL_R3c_Gjpp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739121438940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1516807653,
      "isDeleted": false,
      "id": "O_77POwnYt9UDuW4jZS1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.69074380099727,
      "y": 404.7301371684596,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.2123743635374,
      "height": 24.38431589277114,
      "seed": 1526508619,
      "groupIds": [
        "3bx73SmXpBJL2La7j-TNY",
        "eVGlnRAj0LwL_R3c_Gjpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121438940,
      "link": null,
      "locked": false,
      "fontSize": 19.50745271421691,
      "fontFamily": 1,
      "text": "Sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "ellipse",
      "version": 1471,
      "versionNonce": 1820631365,
      "isDeleted": false,
      "id": "5lIfv-7oi202laNHVqfXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.28070953828546,
      "y": 170.7329917205825,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.54256752002097,
      "height": 71,
      "seed": 2011121931,
      "groupIds": [
        "O5pjglDRfWd5cGFKGhMzp",
        "eVGlnRAj0LwL_R3c_Gjpp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NwWYdvOY3f0zUiRCJnqjU"
        }
      ],
      "updated": 1739121438940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 71970981,
      "isDeleted": false,
      "id": "NwWYdvOY3f0zUiRCJnqjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.74997802737317,
      "y": 186.13070098846006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.55995178222656,
      "height": 40,
      "seed": 650637227,
      "groupIds": [
        "O5pjglDRfWd5cGFKGhMzp",
        "eVGlnRAj0LwL_R3c_Gjpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739121438940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile/\nsignOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lIfv-7oi202laNHVqfXc",
      "originalText": "Profile/signOut",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "vc6kkhX41-z8vjkDsq2Q3",
      "type": "text",
      "x": -115.55053587309146,
      "y": 264.00047595496824,
      "width": 175.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3bx73SmXpBJL2La7j-TNY",
        "eVGlnRAj0LwL_R3c_Gjpp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1890890411,
      "version": 143,
      "versionNonce": 1653891019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121442773,
      "link": null,
      "locked": false,
      "text": "Últimas produções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Últimas produções",
      "lineHeight": 1.25
    },
    {
      "id": "8s9qFbnJNGIwOtQk_4-G7",
      "type": "rectangle",
      "x": -331.5203350988364,
      "y": 319.3364803082999,
      "width": 618.5347702169605,
      "height": 138.07837695048318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145446405,
      "version": 183,
      "versionNonce": 1241549899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQNR3XDQSnawy1OVIMb-6"
        }
      ],
      "updated": 1739121411173,
      "link": null,
      "locked": false
    },
    {
      "id": "JQNR3XDQSnawy1OVIMb-6",
      "type": "text",
      "x": -120.97285202893039,
      "y": 375.87566878354147,
      "width": 197.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100335045,
      "version": 86,
      "versionNonce": 973002597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739121415570,
      "link": null,
      "locked": false,
      "text": "Últimas 5 produções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8s9qFbnJNGIwOtQk_4-G7",
      "originalText": "Últimas 5 produções",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}