{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-TcFzUG8IMfFXw17ztWBO",
      "type": "rectangle",
      "x": 273,
      "y": 183,
      "width": 445,
      "height": 737.0000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703147446,
      "version": 182,
      "versionNonce": 1203204778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592559131,
      "link": null,
      "locked": false
    },
    {
      "id": "DmSYAleWcGrizGZzTOLGH",
      "type": "rectangle",
      "x": 286,
      "y": 193,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543668534,
      "version": 195,
      "versionNonce": 5204650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592478116,
      "link": null,
      "locked": false
    },
    {
      "id": "TSRQFExTRdUZOka6iuYD7",
      "type": "ellipse",
      "x": 675,
      "y": 193,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109070378,
      "version": 23,
      "versionNonce": 2096041130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592483146,
      "link": null,
      "locked": false
    },
    {
      "id": "eDEMogu1JKYqQWWi6GIVe",
      "type": "rectangle",
      "x": 296,
      "y": 248,
      "width": 350,
      "height": 132,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568401258,
      "version": 221,
      "versionNonce": 859788394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592491752,
      "link": null,
      "locked": false
    },
    {
      "id": "mF6bxDwy9kOS0qYJBqj5J",
      "type": "rectangle",
      "x": 303,
      "y": 412,
      "width": 350,
      "height": 124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 971847466,
      "version": 102,
      "versionNonce": 1992492266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592524908,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4CzrkZhME3-_5C32waIa",
      "type": "rectangle",
      "x": 305,
      "y": 551,
      "width": 345,
      "height": 126,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 581359530,
      "version": 103,
      "versionNonce": 99096618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592544156,
      "link": null,
      "locked": false
    },
    {
      "id": "aboRlBRWpwbxJKeFUsdga",
      "type": "rectangle",
      "x": 312,
      "y": 698,
      "width": 339,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216765866,
      "version": 90,
      "versionNonce": 159212138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592555574,
      "link": null,
      "locked": false
    },
    {
      "id": "m2bfDEvfT1-fT4kEfIkZD",
      "type": "rectangle",
      "x": 319,
      "y": 809,
      "width": 329,
      "height": 92,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439815222,
      "version": 93,
      "versionNonce": 878582070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733592562458,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}